/ {
    aliases {
        lora0 = &lora;
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>, 
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>, 
                    <NRF_PSEL(SPIM_MISO, 0, 22)>;
        };
    };
};

&spi1 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
    lora: sx1262@0 {
        compatible = "semtech,sx1262";
        reg = <0>;
        label = "SX1262";
        dio2-tx-enable;
        reset-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
        busy-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
        dio1-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
        spi-max-frequency = <1000000>;
    };
};