# SX1509B GPIO configuration options

# Copyright (c) 2018 Aapo Vienamo
# SPDX-License-Identifier: Apache-2.0

# Workaround for not being able to have commas in macro arguments
DT_COMPAT_SEMTECH_SX1509B := semtech,sx1508b

menuconfig GPIO_SX1508B
	bool "SX1508B I2C GPIO chip"
	default $(dt_compat_enabled,$(DT_COMPAT_SEMTECH_SX1508B))
	depends on I2C
	help
	  Enable driver for SX1508B I2C GPIO chip.

if GPIO_SX1508B

config GPIO_SX1508B_INIT_PRIORITY
	int "Init priority"
	default 70
	help
	  Device driver initialization priority.

config GPIO_SX1508B_INTERRUPT
	bool "Interrupt enable"
	help
	  Enable support for interrupts on GPIO pins.

config GPIO_SX1508B_DEBOUNCE_TIME
	int "Debounce time interval"
	range 0 7
	default 0
	help
	  Debounce time interval when debounce enabled.

	  A value V produces a multiplier of 0.5 ms * 2^V, which is
	  then scaled by 2 MHz / fOSC.  See the datasheet for details.

endif # GPIO_SX1508B
