CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y
CONFIG_GPIO=y
CONFIG_GPIO_SX1508B=y

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_BOOT_BANNER=y

CONFIG_CONSOLE=y

#enable RTT shell
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
