CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORA_SX126X=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_AU915=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_FS=n
CONFIG_LORAWAN_NVM_SETTINGS=y