CONFIG_I2C=y

CONFIG_COUNTER=y
CONFIG_RTC_RV3028=y

CONFIG_GPIO=y
CONFIG_GPIO_SX1508B=y

# Log settings
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_LOG_RUNTIME_FILTERING=y

CONFIG_SHELL_LOG_BACKEND=y

CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_BACKEND_FS_DIR="/lfs/logs"
CONFIG_LOG_BACKEND_FS_OUTPUT_TEXT=y

# Clock settings
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y

# External flash settings
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# File System settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_FILE_SYSTEM_MAX_FILE_NAME=64