CONFIG_I2C=y

CONFIG_GPIO=y
CONFIG_GPIO_SX1508B=y

# Log settings
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_SHELL_LOG_BACKEND=y

# Clock settings
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y