# Base sensor settings
CONFIG_I2C=y
CONFIG_SENSOR=y

# Base sensor settings
CONFIG_SI1132=y
CONFIG_LC709204F=y

# BME680 settings
CONFIG_BME680=y
CONFIG_BME680_PRESS_OVER_4X=y
CONFIG_BME680_FILTER_2=y

# LSM6DSO settings
CONFIG_LSM6DSO=y

# GPIO settings for interrupts
CONFIG_GPIO=y
CONFIG_GPIO_SX1508B=y

# Thread settings for interrupts
# CONFIG_LSM6DSO_TRIGGER_GLOBAL_THREAD=y

# Enable data construct
CONFIG_RING_BUFFER=y