CONFIG_I2C=y

# GPIO settings
CONFIG_GPIO=y
CONFIG_GPIO_SX1508B=y

# Sensor settings
CONFIG_SENSOR=y
CONFIG_BME680=y
CONFIG_SI1132=y
CONFIG_LSM6DSO=y

CONFIG_LC709204F=y

# Log settings
CONFIG_LOG=y
CONFIG_PRINTK=y

# Shell settings
CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
