&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 12)>,
					<NRF_PSEL(TWIM_SCL, 1, 9)>;
			// bias-pull-up;
		};
	};

	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 22)>,
					<NRF_PSEL(SPIM_MISO, 0, 20)>,
					<NRF_PSEL(SPIM_SCK, 0, 17)>;
		};
	};
};

// &i2c0 {
// 	compatible = "nordic,nrf-twi";
// 	status = "okay";
//     pinctrl-0 = <&i2c0_default>;
// 	pinctrl-names = "default", "sleep";
// 	lsm6dso@6b {
// 		compatible = "st,lsm6dso";
// 		reg = <0x6b>;
// 		label = "LSM6DSO";
// 	};
// };

&spi1 {
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
	// max-frequency = <1000000>;
	lsm6dso@0 {
		compatible = "st,lsm6dso";
		reg = <0>;
		label = "lsm6dso";
		spi-max-frequency = <1000000>;
	};
};