# 1 "/home/ahelmore/zephyrproject/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/ahelmore/thesis/environ-tracker/boards/arm/environ-tracker/environ-tracker-v1.dts" 1
/dts-v1/;
# 1 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf52833_qiaa.dtsi" 1 3 4






# 1 "/home/ahelmore/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 8 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf52833_qiaa.dtsi" 2 3 4
# 1 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf52833.dtsi" 1 3 4






# 1 "/home/ahelmore/zephyrproject/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "/home/ahelmore/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/ahelmore/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/home/ahelmore/zephyrproject/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 8 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf52833.dtsi" 2 3 4
# 1 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "/home/ahelmore/zephyrproject/zephyr/include/dt-bindings/i2c/i2c.h" 1 3 4
# 8 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/home/ahelmore/zephyrproject/zephyr/include/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/home/ahelmore/zephyrproject/zephyr/include/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 10 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 12 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 20 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };
};

&systick {




 status = "disabled";
};
# 9 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf52833.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &rng;
  zephyr,flash-controller = &flash_controller;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4f";
   reg = <0>;
   swo-ref-frequency = <32000000>;
  };
 };

 soc {
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = <0x10000000 0x1000>;
   status = "okay";
  };

  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = <0x10001000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
   label = "CLOCK";
  };

  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = <0x40001000 0x1000>;
   interrupts = <1 1>;
   status = "okay";
   dfe-supported;
  };

  uart0: uart@40002000 {


   compatible = "nordic,nrf-uarte";
   reg = <0x40002000 0x1000>;
   interrupts = <2 1>;
   status = "disabled";
   label = "UART_0";
  };

  i2c0: i2c@40003000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "I2C_0";
  };

  spi0: spi@40003000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "SPI_0";
  };

  i2c1: i2c@40004000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "I2C_1";
  };

  spi1: spi@40004000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "SPI_1";
  };

  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40006000 0x1000>;
   interrupts = <6 5>;
   status = "disabled";
   label = "GPIOTE_0";
  };

  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = <0x40007000 0x1000>;
   interrupts = <7 1>;
   status = "disabled";
   label = "ADC_0";
   #io-channel-cells = <1>;
  };

  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40008000 0x1000>;
   cc-num = <4>;
   interrupts = <8 1>;
   prescaler = <0>;
   label = "TIMER_0";
  };

  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40009000 0x1000>;
   cc-num = <4>;
   interrupts = <9 1>;
   prescaler = <0>;
   label = "TIMER_1";
  };

  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4000a000 0x1000>;
   cc-num = <4>;
   interrupts = <10 1>;
   prescaler = <0>;
   label = "TIMER_2";
  };

  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x4000b000 0x1000>;
   cc-num = <3>;
   interrupts = <11 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_0";
  };

  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = <0x4000c000 0x1000>;
   interrupts = <12 1>;
   status = "okay";
   label = "TEMP_0";
  };

  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = <0x4000d000 0x1000>;
   interrupts = <13 1>;
   status = "okay";
   label = "RNG";
  };

  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = <0x4000e000 0x1000>;
   interrupts = <14 1>;
   status = "okay";
   label = "ECB";
  };

  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-watchdog";
   reg = <0x40010000 0x1000>;
   interrupts = <16 1>;
   status = "okay";
   label = "WDT";
  };

  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40011000 0x1000>;
   cc-num = <4>;
   interrupts = <17 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_1";
  };

  qdec: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = <0x40012000 0x1000>;
   interrupts = <18 1>;
   status = "disabled";
   label = "QDEC";
  };

  egu0: egu@40014000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40014000 0x1000>;
   interrupts = <20 1>;
   status = "okay";
  };

  egu1: egu@40015000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40015000 0x1000>;
   interrupts = <21 1>;
   status = "okay";
  };

  egu2: egu@40016000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40016000 0x1000>;
   interrupts = <22 1>;
   status = "okay";
  };

  egu3: egu@40017000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40017000 0x1000>;
   interrupts = <23 1>;
   status = "okay";
  };

  egu4: egu@40018000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40018000 0x1000>;
   interrupts = <24 1>;
   status = "okay";
  };

  egu5: egu@40019000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40019000 0x1000>;
   interrupts = <25 1>;
   status = "okay";
  };

  timer3: timer@4001a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001a000 0x1000>;
   cc-num = <6>;
   interrupts = <26 1>;
   prescaler = <0>;
   label = "TIMER_3";
  };

  timer4: timer@4001b000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001b000 0x1000>;
   cc-num = <6>;
   interrupts = <27 1>;
   prescaler = <0>;
   label = "TIMER_4";
  };

  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4001c000 0x1000>;
   interrupts = <28 1>;
   status = "disabled";
   label = "PWM_0";
   #pwm-cells = <1>;
  };

  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = <0x4001d000 0x1000>;
   interrupts = <29 1>;
   status = "disabled";
   label = "PDM_0";
  };

  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = <0x4001e000 0x1000>;

   #address-cells = <1>;
   #size-cells = <1>;

   label="NRF_FLASH_DRV_NAME";

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    label = "NRF_FLASH";
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  pwm1: pwm@40021000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40021000 0x1000>;
   interrupts = <33 1>;
   status = "disabled";
   label = "PWM_1";
   #pwm-cells = <1>;
  };

  pwm2: pwm@40022000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40022000 0x1000>;
   interrupts = <34 1>;
   status = "disabled";
   label = "PWM_2";
   #pwm-cells = <1>;
  };

  spi2: spi@40023000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40023000 0x1000>;
   interrupts = <35 1>;
   status = "disabled";
   label = "SPI_2";
  };

  rtc2: rtc@40024000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40024000 0x1000>;
   cc-num = <4>;
   interrupts = <36 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_2";
  };

  i2s0: i2s@40025000 {
   compatible = "nordic,nrf-i2s";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40025000 0x1000>;
   interrupts = <37 1>;
   status = "disabled";
   label = "I2S_0";
  };

  usbd: usbd@40027000 {
   compatible = "nordic,nrf-usbd";
   reg = <0x40027000 0x1000>;
   interrupts = <39 1>;
   num-bidir-endpoints = <1>;
   num-in-endpoints = <7>;
   num-out-endpoints = <7>;
   num-isoin-endpoints = <1>;
   num-isoout-endpoints = <1>;
   status = "disabled";
   label = "USBD";
  };

  uart1: uart@40028000 {
   compatible = "nordic,nrf-uarte";
   reg = <0x40028000 0x1000>;
   interrupts = <40 1>;
   status = "disabled";
   label = "UART_1";
  };

  pwm3: pwm@4002d000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4002d000 0x1000>;
   interrupts = <45 1>;
   status = "disabled";
   label = "PWM_3";
   #pwm-cells = <1>;
  };

  spi3: spi@4002f000 {
   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x4002f000 0x1000>;
   interrupts = <47 1>;
   status = "disabled";
   label = "SPI_3";
  };

  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000000 0x200
          0x50000500 0x300>;
   #gpio-cells = <2>;
   label = "GPIO_0";
   status = "disabled";
   port = <0>;
  };

  gpio1: gpio@50000300 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000300 0x200
          0x50000800 0x300>;
   #gpio-cells = <2>;
   ngpios = <10>;
   label = "GPIO_1";
   status = "disabled";
   port = <1>;
  };
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  label = "SW_PWM";
  generator = <&timer2>;
  channel-count = <3>;
  clock-prescaler = <0>;
  #pwm-cells = <1>;
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "/home/ahelmore/zephyrproject/zephyr/dts/arm/nordic/nrf52833_qiaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((512) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((128) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF52833-QIAA", "nordic,nRF52833", "nordic,nRF52", "simple-bus";
 };
};
# 3 "/home/ahelmore/thesis/environ-tracker/boards/arm/environ-tracker/environ-tracker-v1.dts" 2

/ {
    model = "Thesis Environment Tracker";
    compatible = "nordic,environ-tracker-rev1";

    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zephyr,code-partition = &flash0;
    };
# 26 "/home/ahelmore/thesis/environ-tracker/boards/arm/environ-tracker/environ-tracker-v1.dts"
    aliases {
        lora0 = &lora;


    };

    connections {
        bat_chrg: bat_chrg_0 {
            gpios = <&gpio0 19 (1 << 0)>;
            label = "BatteryChargingState";
        };
    };

    environ_tracker_header: connector {
        compatible = "environ-tracker-header";
        #gpio-cells = <2>;
        gpio-map-mask = <0xffffffff 0xffffffc0>;
        gpio-map-pass-thru = <0 0x3f>;
        gpio-map = <0 0 &gpio0 2 0>,
                    <1 0 &gpio0 8 0>;
    };
};

&gpiote {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&uart0 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <115200>;
    tx-pin = <15>;
    rx-pin = <13>;
};


&uart1 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <9600>;
    tx-pin = <24>;
    rx-pin = <32>;







};

shieldi2c: &i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <100000>;
    sda-pin = <12>;
    scl-pin = <41>;
};


&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    sck-pin = <17>;
    mosi-pin = <20>;
    miso-pin = <22>;
    cs-gpios = <&gpio0 29 (1 << 0)>;
    lora: sx1262@0 {
        compatible = "semtech,sx1262";
        reg = <0>;
        label = "SX1262";
        reset-gpios = <&gpio0 31 (1 << 0)>;
        busy-gpios = <&gpio1 2 (1 << 0)>;
        dio1-gpios = <&gpio1 4 (0 << 0)>;
        spi-max-frequency = <1000000>;
    };
};


&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    sck-pin = <4>;
    mosi-pin = <6>;
    miso-pin = <26>;
    cs-gpios = <&gpio1 5 (1 << 0)>;
    mx25v8035f: mx25v8035f@0 {
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <1000000>;
        label = "MX258035F";
        jedec-id = [c2 23 14];
        size = <8338608>;
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;
# 143 "/home/ahelmore/thesis/environ-tracker/boards/arm/environ-tracker/environ-tracker-v1.dts"
        storage_partition: partition@7a000 {
            label = "storage";
            reg = <0x0007a000 0x00006000>;
        };
    };
};
# 1 "<command-line>" 2
# 1 "/home/ahelmore/thesis/environ-tracker/samples/blinky/../../boards/shields/environ_tracker_daughterboard/environ_tracker_daughterboard.overlay" 1
/ {
    aliases {
        led0 = &led0;
        sw0 = &button0;
    };
# 15 "/home/ahelmore/thesis/environ-tracker/samples/blinky/../../boards/shields/environ_tracker_daughterboard/environ_tracker_daughterboard.overlay"
    leds {
        compatible = "gpio-leds";
        led0: led_0 {

            gpios = <&gpio0 3 (0 << 0)>;
            label = "led0";
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&sx1502 2 (1 << 0)>;
            label = "Button0";
        };
        button1: button_1 {
            gpios = <&sx1502 1 (1 << 0)>;
            label = "Button1";
        };
        button2: button_2 {
            gpios = <&sx1502 6 (1 << 0)>;
            label = "Button2";
        };
        button3: button_3 {
            gpios = <&sx1502 5 (1 << 0)>;
            label = "Button3";
        };
    };
};

&adc {
    status = "okay";
};

&shieldi2c {
    status = "okay";

    sx1502: sx1502@20 {
        compatible = "semtech,sx1502";
        reg = <0x20>;
        label = "GPIO_P0";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <8>;
        nint-gpios = <&environ_tracker_header 1 (1 << 0)>;

        init-out-high = <0xff>;
        init-out-low = <0x00>;

    };

    bme680: bme680@76 {
        compatible = "bosch,bme680";
        reg = <0x76>;
        label = "BME680";
    };

    lsm6dso: lsm6dso@6a {
        compatible = "st,lsm6dso";
        reg = <0x6a>;
        label = "LSM6DSO";
        irq-gpios = <&sx1502 0 (1 << 0)>;
    };

    si1132: si1132@60 {
        compatible = "silabs,si1132";
        reg = <0x60>;
        label = "Si1132";

    };

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        height = <32>;
        width = <128>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0xd1>;
        segment-remap;
        com-invdir;
        com-sequential;
        reset-gpios = <&sx1502 7 (1 << 0)>;
    };
};
# 1 "<command-line>" 2
# 1 "/home/ahelmore/zephyrproject/zephyr/misc/empty_file.c"
